<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="605.0" style="-fx-background-color: 00000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tankstars.HelloController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="254.0" fitWidth="342.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/tankstars/Signup.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="302.0" prefHeight="88.0" prefWidth="290.0" text="WELCOME TO OUR GAME" textFill="#ac5555">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="11.0" layoutY="303.0" prefHeight="25.0" prefWidth="94.0" text="Password" textFill="#d70101">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="85.0" layoutX="107.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/tankstars/img_1.png" />
               </image>
            </ImageView>
            <TextField layoutX="126.0" layoutY="120.0" promptText="username" />
            <PasswordField layoutX="126.0" layoutY="303.0" promptText="password" />
            <PasswordField layoutX="126.0" layoutY="348.0" promptText="confirm password" />
            <Label layoutX="6.0" layoutY="342.0" prefHeight="37.0" prefWidth="120.0" text="Confirm Password" textFill="#d00303">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="118.0" prefHeight="30.0" prefWidth="109.0" text="Name" textFill="#e90505">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="165.0" prefHeight="28.0" prefWidth="93.0" text="Email" textFill="#db0303">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="212.0" prefHeight="33.0" prefWidth="100.0" text="Phone No:" textFill="#d70303">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="259.0" prefHeight="27.0" prefWidth="83.0" text="Address" textFill="#d90202">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="126.0" layoutY="260.0" promptText="Address" />
            <TextField layoutX="126.0" layoutY="166.0" promptText="e-mail" />
            <PasswordField layoutX="126.0" layoutY="216.0" promptText="+91" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
